---
- name: 'Update Homebrew'
  homebrew:
    update_homebrew: '{{ upgrade_packages }}'

- name: 'Ensure Homebrew packages are installed'
  homebrew:
    name: '{{ brew_packages }}'
    state: '{{ state_packages }}'

- name: 'Ensure Homebrew Cask packages are installed'
  homebrew_cask:
    name: '{{ cask_packages }}'
    state: '{{ state_packages }}'
