galaxy_info:
  author: Álex Sáez 
  description: This is how I set up all of my devices
  license: GPLv3
  min_ansible_version: 2.7

  platforms:
  - name: Mac OS X
    versions:
    - all

  galaxy_tags: ['workstation', 'vim', 'tmux']

dependencies: []
