brew_packages:
  - ansible
  - ansible-lint
  - awscli
  - cmake
  - dep
  - go
  - irssi
  - jq
  - maven
  - nmap
  - nomad
  - packer
  - pandoc
  - python
  - sqlite
  - terraform
  - tmux
  - vault
  - wget

cask_packages:
  - 1password
  - 1password-cli
  - android-studio
  - clion
  - docker
  - eclipse-ide
  - goland
  - google-chrome
  - insomni
  - intellij-idea
  - mactex-no-gui
  - macvim
  - pycharm
  - skype
  - transmission
  - vagrant
  - virtualbox
  - virtualbox-extension-pac


